[gd_scene load_steps=7 format=3 uid="uid://uakoctin7pin"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gtgho"]
[ext_resource type="Script" path="res://Scripts/texture_button.gd" id="2_eutyo"]
[ext_resource type="Texture2D" uid="uid://dgyypc6f4ogf" path="res://icon.svg" id="2_w1gte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fbsn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ei1we"]
width = 120
height = 120

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jje61"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtgho")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2fbsn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 556.0
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("NoiseTexture2D_ei1we")
script = ExtResource("2_eutyo")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Panel" type="AspectRatioContainer" parent="VBoxContainer/TextureButton/GridContainer"]
layout_mode = 2
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton/GridContainer/Panel"]
layout_mode = 2
texture = ExtResource("2_w1gte")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test"

[node name="Label2" type="Label" parent="VBoxContainer/TextureButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "test"

[node name="Label3" type="Label" parent="VBoxContainer/TextureButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "test"

[node name="Rating" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -223.0
offset_right = -12.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 2
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Rating"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(24.5039, 11.8273)
text = "100.00"

[node name="UpgradeDowngrade" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = " Upgrade - Downgrade -"

[node name="PoliticanButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -132.5
offset_right = 62.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("PlaceholderTexture2D_jje61")
stretch_mode = 0

[node name="Label" type="Label" parent="PoliticanButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "P0liticar"

[node name="MoneyButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 384.0
offset_right = 248.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("PlaceholderTexture2D_jje61")
stretch_mode = 0

[node name="Label" type="Label" parent="MoneyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "MONET
"

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -41.0
offset_right = 133.0
offset_bottom = -1.0
grow_vertical = 0
text = "Money: 0$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/TextureButton" to="VBoxContainer/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="PoliticanButton" to="." method="_on_politican_button_pressed"]
[connection signal="pressed" from="MoneyButton" to="." method="_on_money_button_pressed"]
